<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@android:color/white"
    android:minHeight="@dimen/list_item_height">

    <TextView
        android:id="@+id/mag_text_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:gravity="center"
        tools:text="1.1" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mag_text_view"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/loc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            tools:text="Location" />

        <TextView
            android:id="@+id/place_text_view"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@id/loc_text_view"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            tools:text="Place" />
    </RelativeLayout>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@android:color/black"
        tools:text="Date" />
</LinearLayout>